<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/styles.css">
    <link rel="manifest" href="manifest.json"> 
    <link rel="icon" type="image/png" sizes="64x64" href="./public/img/instagram(64mpx).png"> 
    <title>Capturar Foto</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Capturar Foto</h1>
        </header>
        <img src="./public/img/frame(512mpx).png" alt="vista previa" id="preview">
        <input type="text" id="titulo" placeholder="Título de la foto" required>
        <input type="file" id="input-file" accept="image/*" capture="camera" required>
        <button id="btn-confirmar" class="btn btn-primary">Confirmar</button>
        <button id="btn-cancelar" class="btn btn-secondary" onclick="window.location.href='index.html'">Cancelar</button>
        <button id="btn-ver-mas" class="btn btn-info" style="display: none;">Ver más</button>
        <button id="btn-eliminar" class="btn btn-danger" style="display: none;">Eliminar Foto</button>
    </div>
    <div id="modal" style="display: none;">
        <span id="btn-close" style="cursor: pointer;">&times;</span>
        <img id="large-image" src="" alt="Imagen ampliada" style="max-width: 100%;">
    </div>
    <script src="./public/js/scriptCamara.js"></script>
</body>
</html>
