<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/styles.css">
    <link rel="manifest" href="manifest.json"> 
    <link rel="icon" type="image/png" sizes="64x64" href="./public/img/instagram(64mpx).png"> 
    <link rel="icon" type="image/png" sizes="512x512" href="./public/img/camera(512mpx).png"> 
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <title>Mini Instagram</title> 
</head>
<body>
    <header class="text-center">
        <h1>Mini Instagram</h1>
        <p>Captura y comparte tus momentos.</p>
    </header>
    
    <div id="reel" class="row justify-content-center"></div> 
    
<br>

    <div class="text-center">
        <button id="btn-captura" class="btn btn-primary" onclick="window.location.href='camara.html'">Sacar Foto</button> 
    </div>
    <br>

    <footer class="text-center">
        <p>&copy; 2024 Mini Instagram</p>
    </footer>
    
    <script src="./public/js/script.js"></script>
</body>
</html>
