{
  "name": "Mini Instagram",
  "short_name": "MIM",
  "scope": "/",
  "theme_color": "#F77737",
  "background_color": "#833AB4",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
      {
          "src": "icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
      },
      {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "icon-144.png",
          "sizes": "144x144",
          "type": "image/png"
      },
      {
          "src": "icon-64.png",
          "sizes": "64x64",
          "type": "image/png"
      }
  ]
}
