body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px; 
    margin: auto; 
    padding: 20px;
    border: 1px solid #ccc; 
    border-radius: 10px; 
    background-color: white; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

header {
    text-align: center; 
    margin-bottom: 20px; 
}

#preview {
    max-width: 100%; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
    margin-bottom: 10px; 
}

input[type="text"],
input[type="file"] {
    width: calc(100% - 20px); 
    padding: 10px; 
    margin-bottom: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
}

button {
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
    margin: 5px; 
}

.btn-primary {
    background-color: #007bff; 
    color: white; 
}

.btn-secondary {
    background-color: #6c757d;
    color: white; 
}


.card-img-top{
    width: 45% !important;
    aspect-ratio: 4/3;
    object-fit: contain;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-bottom: 0;
}